# StatisticsService

./: README.md  StatisticsService.sln
ProjectForTest/: BankAccount.cs
StatisticsService.Api/: Dockerfile  Program.cs  StatisticsService.Api.csproj  appsettings.Development.json  appsettings.json
StatisticsService.Api/Controllers/: TestController.cs  TransactionsController.cs
StatisticsService.Api/Properties/: launchSettings.json
StatisticsService.Core/: StatisticsService.Core.csproj
StatisticsService.Core/Settings/: DataBaseSettings.cs  SwaggerFileOperationFilter.cs
StatisticsService.Domain/: StatisticsService.Domain.csproj
StatisticsService.Domain/Entities/: Transaction.cs  TransactionSql.cs
StatisticsService.Infrastructure/: SqlPostgresDbContext.cs  StatisticsService.Infrastructure.csproj
StatisticsService.Infrastructure/Dto/: InputTransactionDto.cs  ReportTransactionPlaceDto.cs  TransactionDto.cs
StatisticsService.Infrastructure/Dto/Filters/: DataRangeFilter.cs  PagingParametrs.cs
StatisticsService.Infrastructure/Mappings/: TransactionProfile.cs
StatisticsService.Infrastructure/Repositories/Common/: TransactionRepository.cs  TransactionSqlRepository.cs
StatisticsService.Infrastructure/Repositories/Interfaces/: ITransactionRepository.cs  ITransactionSqlRepository.cs
TestProject/: BankAccountBuilder.cs  TestProject.csproj  UnitTest1.cs
VersusDatabaseTest/: CustomWebApplicationFactory.cs  DatabaseTests.cs  UnitTest1.cs  VersusDatabaseTest.csproj
