<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClickHouse.Net" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StatisticsService.Core\StatisticsService.Core.csproj" />
      <ProjectReference Include="..\StatisticsService.Domain\StatisticsService.Domain.csproj" />
    </ItemGroup>

</Project>
